FROM wildland-client-ci

USER root

RUN apt-get -qy update && apt-get install -y \
  dovecot-imapd \
  sudo

RUN usermod -G sudo user
RUN sed -i 's/ ALL/ NOPASSWD:ALL/' /etc/sudoers
RUN sed -i '/auth-system.conf.ext/ s/^/#/; /auth-static.conf.ext/ s/^#//' \
  /etc/dovecot/conf.d/10-auth.conf
RUN sed -i '/^mail_location/ s/.*/mail_location = maildir:~\/Maildir/' \
  /etc/dovecot/conf.d/10-mail.conf
RUN sed -i 's/ssl = yes/ssl = no/' /etc/dovecot/conf.d/10-ssl.conf
RUN echo 'passdb { \n\
    driver = static \n\
    args = password=test \n\
} \n\
userdb {\n\
    driver = static\n\
    args = uid=user gid=user home=/home/%u\n\
}\n' > /etc/dovecot/conf.d/auth-static.conf.ext

USER user
RUN maildirmake.dovecot /home/user/Maildir
